{
  "name": "database",
  "version": "1.0.0",
  "description": "node.js restful",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "chakra": "0.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  }
}
